# MeetingManagementApi

./: MeetingManagementApi.slnx  README.md
MeetingManagementApi/: MeetingManagementApi.http  WeatherForecast.cs
MeetingManagementApi/Controllers/: WeatherForecastController.cs
MeetingManagementApplication/: Class1.cs  MeetingManagementApplication.csproj
MeetingManagementApplication/Dtos/Auth/Command/: AdminLoginCommandDto.cs  LoginCommandDto.cs
MeetingManagementApplication/Dtos/Auth/Response/: AdminLoginResponseDto.cs  LoginResponseDto.cs  UserDto.cs
MeetingManagementApplication/Dtos/Meeting/Command/: CreateMeetingCommandDto.cs  ResolutionInputDto.cs
MeetingManagementApplication/Dtos/Meeting/Response/: MeetingDto.cs
MeetingManagementApplication/Dtos/Resolution/Command/: ProgressUpdateCommandDto.cs
MeetingManagementApplication/Dtos/Resolution/Response/: ResolutionUserDto.cs
MeetingManagementApplication/Dtos/User/Response/: UserInfoDto.cs
MeetingManagementApplication/Interfaces/: IAuthService.cs  IGenericRepository.cs  IMeetingService.cs  IResolutionService.cs  IUserService.cs
MeetingManagementApplication/Interfaces/Persistence/: IUnitOfWork.cs
MeetingManagementApplication/Services/: AuthService.cs  JwtService.cs  MeetingService.cs  ResolutionService.cs  UserService.cs
MeetingManagementInfrastructure/: MeetingDbContext.cs  MeetingDbContextFactory.cs  MeetingManagementInfrastructure.csproj
MeetingManagementInfrastructure/Configurations/: MeetingConfiguration.cs  ResolutionConfiguration.cs  UserConfiguration.cs
MeetingManagementInfrastructure/Migrations/: 20251115153054_Init.Designer.cs  20251115153054_Init.cs  20251115153800_Init.Designer.cs  20251115153800_Init.cs  20251116055317_AddCreatedAtUpdatedAt.Designer.cs  20251116055317_AddCreatedAtUpdatedAt.cs  20251116060400_SeedAdminUser.Designer.cs  20251116060400_SeedAdminUser.cs  20251116062851_AddUsers.Designer.cs  20251116062851_AddUsers.cs  20251118095651_AddProgress.Designer.cs  20251118095651_AddProgress.cs  MeetingDbContextModelSnapshot.cs
MeetingManagementInfrastructure/Persistence/: UnitOfWork.cs
MeetingManagementInfrastructure/Repositories/: GenericRepository.cs
MeetingManagementPresentation/: MeetingManagementPresentation.csproj  MeetingManagementPresentation.http  Program.cs  WeatherForecast.cs  appsettings.json
(+18 files in other folders)
